<html>
	<img src="C:\xampp\htdocs\WT_MID\html/image.jpg">
	<p>Name: Arifur Rahman</p>
	<p>Email:arifurrahman1299@yahoo.com</p>
	<p>Address: Dhaka, Bangladesh</p>
	<p>Phone:01722087363</p>
	
	<a targer="_blank" href=C:\xampp\htdocs\WT_MID\html>education</a>
	<a targer="_blank" href=C:\xampp\htdocs\WT_MID\html>personalInfo</a>
	<a targer="_blank" href=C:\xampp\htdocs\WT_MID\html>reference</a>
	<a targer="_blank" href=C:\xampp\htdocs\WT_MID\html>objective</a>
	<a targer="_blank" href=https://github.com/arifurrahman1299/WT_MID_SUM21>Github</a>

</html>